/*--  Fonts  -----------------------------------------------------------------*/

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('./roboto-font/Roboto-Thin.ttf')  format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: url('./roboto-font/Roboto-ThinItalic.ttf')  format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('./roboto-font/Roboto-Light.ttf')  format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url('./roboto-font/Roboto-LightItalic.ttf')  format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('./roboto-font/Roboto-Regular.ttf')  format('truetype');
}
/*@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('./roboto-font/Roboto-RegularItalic.ttf')  format('truetype');
}*/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('./roboto-font/Roboto-Medium.ttf')  format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('./roboto-font/Roboto-MediumItalic.ttf')  format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('./roboto-font/Roboto-Bold.ttf')  format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('./roboto-font/Roboto-BoldItalic.ttf')  format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('./roboto-font/Roboto-Black.ttf')  format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('./roboto-font/Roboto-BlackItalic.ttf')  format('truetype');
}