{
  "manifest_version": 2,
  "name": "DSNewTab",
  "description": "Chrome's new tab replacement by Daniel Sosa",
  "version": "0.6.3",
  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png",
    "64": "icons/64x64.png",
    "128": "icons/128x128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "reset.css",
        "roboto.css",
        "style.css"
      ],
      "js": [
        "index.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "ThumbnailsBackgroundService.js"
    ],
    "persistent": false
  },
  "permissions": [
    "storage",
    "bookmarks",
    "tabs",
    "history",
    "unlimitedStorage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ]
}