#ds-new-tab, #ds-new-tab * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*--  Scrollbar  ---------------------------------------------------------------------------*/
#ds-new-tab ::-webkit-scrollbar {
  width: 7px;
}
#ds-new-tab ::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.25);
}
#ds-new-tab ::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.5);
}

#ds-new-tab .bookmarks-bar{
  position: fixed;
  top: 64px;
  right: -440px;
  background-color: transparent;
  transition: all 500ms;
  border-radius: 3px;
  width: 500px;
  z-index: 10;
}
#ds-new-tab .bookmarks-bar:hover{
  right: 20px;
  background-color: rgba(128, 128, 128, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

#ds-new-tab .tiles-wrapper{
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  bottom: 0;
  margin-left: calc(50% - 450px);
  width: 900px;
  height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}
#ds-new-tab .tile{
  position: relative;
  width: 150px;
  height: 130px;
  background-color: #ffffff;
  margin: 10px;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  transition: all 200ms ease-out;
}
#ds-new-tab .tile-link{
  text-decoration: none;
  color: #555555;
  font-weight: 500;
}
#ds-new-tab .tile-title-wrapper{
  padding: 0 10px;
}
#ds-new-tab .tile-title{
  width: 100%;
  height: 30px;
  line-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#ds-new-tab .tile-img{
  width: 100%;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #cccccc;
}
#ds-new-tab .tile-btn-close{
  position: absolute;
  top: 2px;
  right: 2px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-style: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all 200ms;
}
#ds-new-tab .tile-btn-close:hover{
  background-color: rgba(255, 255, 255, 1);
}
#ds-new-tab .tile:hover{
  transform: scale(1.1);
}
#ds-new-tab .tile:hover > .tile-btn-close{
  opacity: 1;
}